find_program(PTC_PROGRAM NAMES ptc
  PATHS
  ${PTC_DIR}/bin
  PATH_SUFFIXES ptc
)

if(PTC_PROGRAM)
   set(PTC_FOUND TRUE)
else()
   set(PTC_FOUND FALSE)
endif()

if(NOT PTC_FOUND)
   if(NOT PTC_FIND_QUIETLY)
      if(PTC_FIND_REQUIRED)
         message(FATAL_ERROR "Required package PTC NOT found")
      else(PTC_FIND_REQUIRED)
         message(STATUS "PTC NOT found")
      endif(PTC_FIND_REQUIRED)
   endif(NOT PTC_FIND_QUIETLY)
endif(NOT PTC_FOUND)

mark_as_advanced(PTC_PROGRAM)

function(PTC_GENERATE SOURCE DESTINATION DEPENDENCY)
  add_custom_command(OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/${DESTINATION}
                     DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/${SOURCE}
                     COMMAND ${PTC_PROGRAM} qtcpp ${CMAKE_CURRENT_SOURCE_DIR}/${SOURCE} ${CMAKE_CURRENT_BINARY_DIR}/${DESTINATION}
  )

set_property(SOURCE ${DEPENDENCY} APPEND PROPERTY OBJECT_DEPENDS ${CMAKE_CURRENT_BINARY_DIR}/${DESTINATION} )

endfunction()

